SchoolManagementPortal/AddTeacher.xaml

<Window x:Class="SchoolManagementPortal.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementPortal"
        mc:Ignorable="d"
        Title="AddTeacher" Height="420.001" Width="500.333">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5031DE" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Add_Teacher" Content="Add Teacher" Margin="143,25,0,0" FontSize="24" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="215" Height="41" VerticalAlignment="Top" RenderTransformOrigin="1.265,0.852"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Height="36" Margin="62,82,0,0" VerticalAlignment="Top" Width="88" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="Last_Name" Content="Last Name" HorizontalAlignment="Left" Height="33" Margin="62,123,0,0" VerticalAlignment="Top" Width="143" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="Faculty" Content="Faculty" HorizontalAlignment="Left" Height="35" Margin="62,165,0,0" VerticalAlignment="Top" Width="143" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="Qualification" Content="Qualification" HorizontalAlignment="Left" Height="35" Margin="62,203,0,0" VerticalAlignment="Top" Width="143" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" Height="39" Margin="163,270,0,0" VerticalAlignment="Top" Width="101" Background="#FFEE8282" FontFamily="MV Boli" Click="button_Close_Click" TabIndex="4" FontSize="20"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Height="39" Margin="314,270,0,0" VerticalAlignment="Top" Width="95" Background="#FF97EC8A" FontFamily="MV Boli" Click="button_Save_Click" TabIndex="3" FontSize="20"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="35" Margin="231,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Comic Sans MS" TabIndex="1" FontSize="18" Text="+65+65"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="33" Margin="231,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Comic Sans MS" TabIndex="1" FontSize="18" Text="6++"/>
        <TextBox x:Name="textBoxFacultyName" HorizontalAlignment="Left" Height="31" Margin="231,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Comic Sans MS" TabIndex="1" FontSize="18" Text="65465"/>
        <TextBox x:Name="textBoxQualification" HorizontalAlignment="Left" Height="35" Margin="231,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Comic Sans MS" TabIndex="1" FontSize="18" Text="666"/>

    </Grid>
</Window>
