SchoolManagementPortal/AddUser.xaml

<Window x:Class="SchoolManagementPortal.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementPortal"
        mc:Ignorable="d"
        Title="AddUser" Height="232" Width="278.667">
    <Grid x:Name="Add_User">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA43B3B" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Add_New_User" Content="Add New User" Height="32" Margin="81,21,22,0" Width="168" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS"/>
        <Label x:Name="label" Content="UserName" HorizontalAlignment="Left" Height="26" Margin="19,58,0,0" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Height="26" Margin="19,97,0,0" VerticalAlignment="Top" Width="70" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="26" Margin="94,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Comic Sans MS" TabIndex="1"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="26" Margin="94,97,0,0" VerticalAlignment="Top" Width="142" FontFamily="Comic Sans MS" TabIndex="2"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" Height="27" Margin="94,149,0,0" VerticalAlignment="Top" Width="61" Background="#FFEE8282" FontFamily="MV Boli" Click="button_Close_Click" TabIndex="4"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Height="27" Margin="172,149,0,0" VerticalAlignment="Top" Width="64" Background="#FF97EC8A" FontFamily="MV Boli" Click="button_Save_Click" TabIndex="3"/>

    </Grid>
</Window>
