SchoolManagementPortal/MainWindow.xaml

<Window x:Class="SchoolManagementPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementPortal"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.656" Width="304.582">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,1.285" Height="27" Width="75" FontSize="14"/>
        <Label x:Name="label_Copy" Content="UserName" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,1.285" Height="31" Width="75" FontSize="14"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="164,175,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="login_button_Click" Background="#FF79D189" TabIndex="3"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="25" Margin="106,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14" TabIndex="1"/>
        <Button x:Name="close_button" Content="Close" HorizontalAlignment="Left" Margin="37,175,0,0" VerticalAlignment="Top" Width="87" Height="28" Background="#FFD16767" Click="close_button_Click" TabIndex="4"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="106,117,0,0" VerticalAlignment="Top" Height="27" Width="159" FontSize="14" TabIndex="2"/>

    </Grid>
</Window>
